{
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["launcher/**/*.ts"]
}
